<h1>New user</h1>

<%= form_for(:user,:url =>{:action => 'create'}) do |f| %>
<div class="field">
  <%= f.label(:email,'Email ID') %><br>
  <%= f.text_field(:email) %>
</div>
<div class="field">
  <%= f.label(:name,'Name') %><br>
  <%= f.text_field(:name) %>
</div>
<div class="field">
  <%= f.label(:password,'Password') %><br>
  <%= f.text_field(:password) %>
</div>
<div class="field">
  <%= f.label(:is_admin,'Admin ??') %><br>
  <%= f.text_field(:is_admin) %>
</div>
<div class="field">
  <%= f.label(:is_instructor,'Instructor ??') %><br>
  <%= f.text_field(:is_instructor) %>
</div>
<div class="actions">
  <%= f.submit %>
</div>
<% end %>
<%= link_to('Back', :controller => 'admin' , :action => 'index')%>